[align: centre][font: a]\
[image: url https://raw.githubusercontent.com/JCHendrickMedia/Call-Q-Tickets/master/jchlogo-mono-tiny.png;
        width 60%;
        min-width 48mm]\
[magnify: width 2; height 1]
Welcome to {{branchName}}
[magnify: width 3; height 2]{{queueName}}[magnify]
Your ticket number is

[magnify: width 5; height 4]{{ticketNumber}}[magnify]

To register your interest for
Queue Management Solutions
email: gavin@jchendrick.com
Phone: 01 296 6260

[align: right]
{{date}}

[cut: feed; partial]
