[align: centre][font: a]\
[image: url https://raw.githubusercontent.com/JCHendrickMedia/Call-Q-demo/master/ilacImg/IlacLogoBlackText.png;
        width 80%;
        min-width 48mm]\
[magnify: width 2; height 1]

Welcome to
[magnify: width 3; height 2]{{queueName}}[magnify]
Your ticket number is

[magnify: width 5; height 4]{{ticketNumber}}[magnify]
Please ensure you have received your first text
with your ticket number

Keep an eye on your phone we will text you when
your turn to meet Santa is approaching

The Santa Experience - Ilac

[align: right]
{{date}}

[cut: feed; partial]
