[align: centre][font: a]\
[image: url https://raw.githubusercontent.com/JCHendrickMedia/Call-Q-Tickets/master/ArnottsLogoBlack.png;
        width 60%;
        min-width 48mm]\
[magnify: width 2; height 1]

Welcome to
[magnify: width 3; height 2]{{queueName}}[magnify]
Your ticket number is

[magnify: width 5; height 4]{{ticketNumber}}[magnify]
Please ensure you have recieved your first text
with your ticket number

Dear Customers, at busy periods the queue
maybe up to 6 hours

Keep an eye on your phone we will text you when
your turn to meet Santa is approaching

[align: right]
{{date}}

[cut: feed; partial]
