[align: centre][font: a]\
[image: url http://jchendrick.com/files/custom_logo_img_pp23_n3_n1.png;
        width 60%;
        min-width 48mm]\
[magnify: width 2; height 1]
Welcome to {{branchName}}
Your ticket number is

[magnify: width 3; height 2]{{ticketNumber}}[magnify]

[align: centre]\
[barcode: type code39;
          data 123456789012;
          height 15mm;
          module 0;
          hri]
[align]\
You have been placed in {{queueName}}\n
You will be seen shortly.

[align: right]
{{date}}

[cut: feed; partial]